e8086-master/e8086/MainWindow.xaml

<Window x:Class="e8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:e8086"
        mc:Ignorable="d"
        Title="e8086 Emulator" Height="870" Width="950"
        Background="{x:Null}"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        ShowInTaskbar="True"
        FontSize="15" Icon="/processor.png" ResizeMode="NoResize" Foreground="Red">

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="White">
                <ScrollViewer.Background>
                    <ImageBrush ImageSource="/tło8086.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </ScrollViewer.Background>
                <DockPanel>
                    <DockPanel.Background>
                        <ImageBrush ImageSource="/tło8086.png"/>
                    </DockPanel.Background>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="AH" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="AH" Grid.Column="1" Grid.Row="2" MaxLength="2" Width="35" Height="34" Margin="7" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                <TextBlock Grid.Column="3" Grid.Row="2" Text="AL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="AL" Grid.Column="4" Grid.Row="2" MaxLength="2" Width="35" Height="34" Margin="7" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="BH" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="BH" Grid.Column="1" Grid.Row="3" MaxLength="2" Width="35" Height="34" Margin="7" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Text="BL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="BL" Grid.Column="4" Grid.Row="3" MaxLength="2" Width="35" Height="34" Margin="7" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="CD" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="CH" Grid.Column="1" Grid.Row="4" MaxLength="2" Width="35" Height="34" Margin="7" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                <TextBlock Grid.Column="3" Grid.Row="4" Text="CL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="CL" Grid.Column="4" Grid.Row="4" MaxLength="2" Width="35" Height="34" Margin="7" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>

                                <TextBlock Grid.Column="0" Grid.Row="5" Text="DH" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="DH" Grid.Column="1" Grid.Row="5" MaxLength="2" Width="35" Height="34" Margin="7" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                                <TextBlock Grid.Column="3" Grid.Row="5" Text="DL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="DL" Grid.Column="4" Grid.Row="5" MaxLength="2" Width="35" Height="34" Margin="7" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Click="Random" Content="Losowe" Width="90" Height="35" BorderThickness="0" Margin="5" Background="White" Foreground="#DD000000"/>
                                <Button Click="Clear" Content="Wyczysc" Width="90" Height="35" BorderThickness="0" Margin="5" RenderTransformOrigin="0.5,0.5" Foreground="#DD000000">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform Angle="92" CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="0.633"/>
                                            <GradientStop Color="Red" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF840000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.OpacityMask>
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="#FFFFD8D8" Offset="0.15"/>
                                            <GradientStop Color="#FFFF9595" Offset="0.41"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button Click="Save" Content="Zapisz" Width="90" Height="35" BorderThickness="0" Margin="5" IsCancel="True" Background="#FFFF0606"/>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Grid.ColumnSpan="5" FontSize="19"><Run Language="pl-pl" Text="Rejestr"/></TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="AH" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="AHr" Grid.Column="1" Grid.Row="2" FontSize="18" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="2" Text="AL" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="ALr" Grid.Column="4" Grid.Row="2" FontSize="18" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="BH" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="BHr" Grid.Column="1" Grid.Row="3" FontSize="18" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Text="BL" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="BLr" Grid.Column="4" Grid.Row="3" Text="00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="CH" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="CHr" Grid.Column="1" Grid.Row="4" Text="00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="4" Text="CL" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="CLr" Grid.Column="4" Grid.Row="4" FontSize="18" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="5" Text="DH" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="DHr" Grid.Column="1" Grid.Row="5" FontSize="18" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="5" Text="AL" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="DLr" Grid.Column="4" Grid.Row="5" FontSize="18" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40 25">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Grid.ColumnSpan="5" FontSize="19"><Run Language="pl-pl" Text="Pojedyncze Operacje"/></TextBlock>

                                <ComboBox x:Name="SingleOperations" Grid.Column="0" Grid.Row="2" Width="70" Height="26" Cursor="Hand">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="singleRegister" Text="{Binding Type}" FontSize="15" Cursor="Hand"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350">
                                    <WrapPanel HorizontalAlignment="Center" Width="auto">
                                        <Button Content="INC" Click="Inc" Width="70" Height="35" Margin="15 10" Background="White" Foreground="#DD000000" BorderBrush="White"/>
                                        <Button Content="DEC" Click="Dec" Width="70" Height="35" Margin="15 10" BorderBrush="White">
                                            <Button.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="Black" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Foreground>
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <LinearGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                            <RotateTransform Angle="93" CenterX="0.5" CenterY="0.5"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </LinearGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#FFFDFDFD" Offset="0.777"/>
                                                    <GradientStop Color="Red" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="NOT" Click="Not" Width="70" Height="35" Margin="15 10" Foreground="#DD000000" Background="Red" BorderBrush="Red"/>
                                        <Button Content="NEG" Click="Neg" Width="70" Height="35" Margin="15 10" BorderBrush="White">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0.213"/>
                                                    <GradientStop Color="Red" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40 25">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Grid.ColumnSpan="5" FontSize="19"><Run Language="pl-pl" Text="Podwojne Operacje"/></TextBlock>

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ComboBox x:Name="DoubleRegistersX" Width="70" Height="26" Margin="10 0" Cursor="Hand">
                                        <ComboBox.Background>
                                            <ImageBrush/>
                                        </ComboBox.Background>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="firstRegister" Text="{Binding Type}" FontSize="15" Cursor="Hand"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="DoubleRegistersY" Width="70" Height="26" Margin="10 0" Cursor="Hand">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="secondRegister" Text="{Binding Type}" FontSize="15" Cursor="Hand"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350">
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Content="MOV" Click="MOV" Width="70" Height="35" Margin="15 10" Background="White" Foreground="#DD000000" BorderBrush="Black"/>
                                        <Button Content="XCHG" Click="XCHG" Width="70" Height="35" Margin="15 10" Foreground="#DD000000" BorderBrush="Black" Background="White"/>
                                        <Button Content="ADD" Click="ADD" Width="70" Height="35" Margin="15 10" Foreground="#DD000000" Background="White" BorderBrush="Black"/>
                                        <Button Content="SUB" Click="SUB" Width="70" Height="35" Margin="15 10" Foreground="#DD000000" Background="Red" BorderBrush="Black"/>
                                        <Button Content="AND" Click="AND" Width="70" Height="35" Margin="15 10" Foreground="#DD000000" Background="Red" BorderBrush="Black"/>
                                        <Button Content="OR"  Click="OR" Width="70" Height="35" Margin="15 10" Foreground="#DD000000" Background="Red" BorderBrush="Black"/>
                                        <Button Content="XOR" Click="XOR" Width="70" Height="35" Margin="15 10" Foreground="#DD000000">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="Red" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                            <Button.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="#FFAB6060" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.BorderBrush>
                                        </Button>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
